m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/nguyen/FAP/CodeModelSim/fft low pass
vfir32_lowpass
Z0 !s110 1782902101
!i10b 1
!s100 :M^nQM66^4_A`S[3[OHLS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8jiZS4_B0T;;D5;I:Rn=j1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/nguyen/FAP/CodeModelSim/fft beu
w1782727899
8fir32_lowpass.v
Ffir32_lowpass.v
!i122 8
L0 1 87
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1782902101.000000
!s107 fir32_lowpass.v|
!s90 -reportprogress|300|fir32_lowpass.v|
!i113 1
Z6 tCvgOpt 0
vfir_tb
R0
!i10b 1
!s100 I4:3P`IcJNXlzZ_C9ZQ2Z1
R1
Iiz@oSDEGPGk9ZJ0T[a]1>0
R2
R3
w1782727909
8fir_tb.v
Ffir_tb.v
!i122 9
L0 3 76
R4
r1
!s85 0
31
R5
!s107 fir_tb.v|
!s90 -reportprogress|300|fir_tb.v|
!i113 1
R6
