{D:/nguyen/FAP/CodeModelSim/fft beu/fir32_lowpass.v} {1 {vlog -work work -stats=none {D:/nguyen/FAP/CodeModelSim/fft beu/fir32_lowpass.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fir32_lowpass

Top level modules:
	fir32_lowpass

} {} {}} {D:/nguyen/FAP/CodeModelSim/fft beu/fir_tb.v} {1 {vlog -work work -stats=none {D:/nguyen/FAP/CodeModelSim/fft beu/fir_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fir_tb

Top level modules:
	fir_tb

} {} {}}
